[Greeter]

#背景图片绝对路径
#background-picture-uri=

#是否允许手动登录
enable-manual-login=true

#是否隐藏用户列表
user-list-hiding=false

#是否启用拉伸，支持三种配置项目
#0           自动,自动检测是否需要缩放
#1           手动,使用`scale-factor`配置缩放比例
#2           禁用,禁止缩放`scale-factor`配置项无效
enable-scaling=auto

#缩放比例 1~2之间
#scale-factor=
